# lutece-search-library-lucene

./: pom.xml
src/java/fr/paris/lutece/plugins/lucene/service/analyzer/: LuteceFrenchAnalyzer.java
src/java/fr/paris/lutece/plugins/lucene/service/indexer/: FileIndexerFactory.java  IFileIndexer.java  IFileIndexerFactory.java  PdfFileIndexer.java  TikaIndexer.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: lucene_context.xml
webapp/WEB-INF/plugins/: lucene.xml
