<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-lucene</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>lutece-plugin</packaging>
    <name>Lutece Analyzers and indexers</name>
    <description>Analyzers and indexers for search with Lucene</description>
    
    <properties>
        <luceneVersion>6.5.1</luceneVersion> <!-- lucene components version -->
        <tikaVersion>1.13</tikaVersion> <!-- tika components version, same as solr 6.5.1 -->
        <componentName>lucene</componentName>
        <jiraProjectName>LUCENE</jiraProjectName>
        <jiraComponentId>10351</jiraComponentId>
    </properties>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
          <id>luteceSnapshot</id>
          <name>luteceSnapshot</name>
          <url>http://dev.lutece.paris.fr/snapshot_repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId> lucene-analyzers-common</artifactId>
            <version>${luceneVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tikaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tikaVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-search-library-lucene.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-search-library-lucene.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-search-library-lucene.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
